<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="cont">
            <div id="header_inner">
                <h1 id="icon_1">Alabais</h1>
                <nav id="nav">
                    <a id="new_link" href="#intro">Home</a>
                    <a id="new_link" href="#intro_1">About</a>
                    <a id="new_link" href="#intro_4">Lessons</a>
                    <a id="new_link" href="#intro_5">Price</a>
                    <a id="new_link" href="#intro_7">Contact</a>
                </nav>
            </div>
            <div id="II">
                <h1 id="intro">Английский язык для детей в мире Minecraft</h1>
                <img id="intro_ph" src="images/crafteng-kid.png">
            </div>
            <div id="cont">
                <h1 id="intro_1">Изучение языка в игровом формате для детей от 8 лет</h1>
                <h4><p id="word">Вы наверняка знаете, насколько непросто увлечь современных детей учебой и как тяжело оторвать их от любимых видеоигр. Так почему бы не сделать так, чтобы ваш ребенок изучал английский в игровом формате?</p></h4>
            </div>
            <h1 id="intro_1">Как и зачем учить английский с помощью видеоигр?
            </h1>
            <div id="container">
                <div id="intro_2">
                      <p id="word2">Мы в <strong>Alabais</strong> решили запустить <strong>«Английский в мире Minecraft»!</strong> Это учебный курс от школы иностранных языков, существующей уже более 15 лет и являющейся официальным партнером программы дополнительного образования AITU, с учебными программами, созданными в сотрудничестве с методистами AITU, опытными преподавателями-лингвистами из ведущих казахстанских вузов (AITU, IITU, KBTU, SDU и т.д.) и настоящими носителями языка из Великобритании, США, Канады, обладающими самыми престижными сертификатами, вроде IELTS и TOEFL.</p>                                 
                </div>
                    <img id="img1" src="images/crft-tns1-500x500.png">
            </div>
            <div id="word3">
                <p id="word_3">Благодаря курсу <strong>«Английский в мире Minecraft»</strong> ваш ребенок сам захочет учить английский, а благодаря интерактивному формату новые знания будут усваиваться эффективнее и быстрее, чем на стандартных языковых курсах</p>
            </div>
            <div id="container">
                <img id="img2" src="images/crafteng-kid2.png">
                <div id="intro_3">
                    <p>На курсе <strong>«Английский в мире Minecraft»</strong> ребята и девчонки учат язык не отрываясь от любимой видеоигры: они выполняют увлекательные квесты, в ходе которых им необходимо много читать, писать, слушать и активно общаться друг с другом только на английском, изучают язык с преподавателями AITU и носителями языка из Великобритании и США, получают специальные награды за каждое пройденное занятие, которые они могут обменивать на интересные бонусы внутри Minecraft, делая свой процесс обучения и игры еще интереснее.</p>
                    <p>Курс <strong>«Английский в мире Minecraft»</strong> обходится без скучной зубрежки — все занятия проводятся в интересном игровом формате и, таким образом, язык учится быстрее, а полезные слова, идиомы, времена и правила, усваиваются лучше.</p>
                </div>
            </div>
            <div id="press">
                <a id="press1" href="#form1">ХОЧУ ЗАПИСАТЬСЯ</a>
            </div>
            <div id="cont">
                <h1 id="intro_4">Как проходят занятия?</h1>
                <p id="word4">В ходе занятия, наши юные студенты изучают английский язык с опытными преподавателями курсов <strong>Alabais</strong>, проходят квесты в игре Minecraft, выполняя увлекательные задания, используя английский, смотрят интересные обучающие ролики и разбирают с преподавателями полезные и интересные слова и фразы, уделяя особое внимания разным вариантам британского и американского произношения, и совместно работают в Minecraft над постройкой разных зданий и решением головоломок, используя при общении только английский язык.</p>
                <p id="word4">Сами занятия проходят в «гибридном» формате: одно занятие в неделю проходит в современных аудиториях учебного центра <strong>Alabais</strong> на "Open Space", а второе занятие в — онлайн-среде.
                </p>
                <iframe id="video" width="800" height="534" src="https://www.youtube.com/embed/OIp_Ld0cbVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="cont">
               <h1 id="intro_4">Как начать заниматься:</h1>
               <div id="bor">
                   <h3 id="bor1">Шаг 1.</h3>
                   <p id="bor1">Записаться на бесплатную консультацию с методистом Это очень просто — достаточно позвонить нам по телефону <strong>+7(707)777-77-77</strong> или заполнить форму на сайте. После этого останется только приехать в выбранный вами день в наш учебный центр на <strong>Open Space (Университет Астана айти, 3 этаж)</strong></p>
               </div>
               <div id="bor2">
                   <h3 id="bor1">Шаг 2.</h3>
                   <p id="bor1">Пройти тестирование и выбрать подходящую группу Сразу после небольшой двадцатиминутной консультации мы подберем вашему ребенку именно ту группу, которая подойдет ему или ей по уровню владения английским, расписанию и заодно ответим на все интересующие вас вопросы про сам курс, нашу школу и то, как именно вашему ребенку эффективнее изучать язык.</p>
               </div>
               <div id="bor3">
                   <h3 id="bor1">Шаг 3.</h3>
                   <p id="bor1">Начать обучение! В первый день занятий мы будем ждать вашего ребенка в нашем учебном центре на нашем сервере в Майнкрафт, познакомим его или ее с преподавателями, другим студентами и выдадим ноутбук и комплект учебных материалов.</p>
               </div>
            </div>
            <div id="cont">
                <h1 id="intro_5">Сколько стоят занятия?</h1>
                <p id="word4">Курс стоит 144 700 тенге. В стоимость обучения входит: трехмесячный курс интерактивного английского из 2-х занятий в неделю (одно — в учебном центре <strong>Alabais</strong> на <strong>Open Space</strong>, второе — в онлайн-среде) с опытными преподавателями курсов <strong>Alabais</strong> и авторские учебные материалы</p>
            </div>
            <div id="press_2">
                <a id="press1" href="#form1">ПЕРЕЗВОНИТЕ МНЕ</a>
            </div>
            <img id="intro_ph2" src="images/crafteng-tchr.png">
                 <h1 id="intro_6">Вот, что говорят о курсе ученики и их родители:</h1>
            <div id="cont1">
                <img id="img_1" src="images/crafteng-otz1.png">
                <div id="container1">
                    <h1 id="otz1">Полина и Тася</h1>
                    <p id="word5">Я очень рада, что нашла курсы <strong>sAlabais</strong> для своей дочери. Она много времени проводит в телефоне и планшете, и я уже поняла, что бороться с этим бесполезно. Благодаря этому курсу, она теперь хотя бы совмещает одну из своих любимых «игрушек» с чем-то полезным, а именно — учит английский, который ей точно пригодится в будущем. Отдельно хочу поблагодарить администраторов <strong>Alabais</strong>, которые всегда поддерживают связь с родителями, готовы выслушать пожелания и помочь, если возникает такая необходимость.</p>
                </div>
            </div>
            <div id="cont1">
                <div id="container2">
                    <h1 id="otz1">Сергей и Алхас</h1>
                    <p id="word5">Хочу поблагодарить всю команду <strong>Alabais</strong> за замечательный курс! Раньше сыну никак не давался английский, все эти времена, правильные и неправильные глаголы и тому подобное. Пробовали отдавать на обычные языковые курсы — без толку. Ребенок скучал, желания и мотивации заниматься совсем не было. А на этом курсе, с помощью Майнкрафта, удалось сотворить чудо: сын буквально «загорелся» изучением английского с первого занятия! Результат не заставил себя ждать — в школе у нас постепенно улучшились отметки по английскому. Спасибо вам за такой нужный проект!</p>
                </div>
                <img id="img_1" src="images/crafteng-otz2.png">
            </div>
            <div id="cont">
                <div id="bor_1">
                    <h3 id="reg1">Хотите записаться на курс «Английский в мире Minecraft»? Позвоните нам:
                    </h3>
                    <h1 id="reg_1">+7(707)777-77-77</h1>
                    <h3 id="reg1">или оставьте заявку и мы сами перезвоним вам!</h3>
                    <form  method="post" action="alabaisPhp.php">

                        <input type="text" class="form" id="inp" name="fname" placeholder="Имя и фамилия"><br>

                        <input type="text" class="form" id="inp" name="number" placeholder="Телефон"><br>

                        <input type="email" class="form" id="inp" name="email" placeholder="E-mail (необязательно)">

                        <p id="wordN">Оставляя заявку, вы соглашаетесь с <strong id="str">правилами обработки данных</strong></p>

                        <input type="submit" value="Хочу записаться"  id="sbm" name="btn">

                    </form>
                </div>
            </div>
            <h1 id="intro_7">Контакты</h1>
            <div id="cont">
                <div id="container_1">
                    <div id="con1"> 
                        <p id="ctc1">© Alabais.kz — Курсы иностранных языков "Alabais"</p>
                    </div>
                    <img id="con2" src="images/insta.png">
                    <img id="con2" src="images/vk-1.png">
                    <img id="con2" src="images/1000px-Telegram_logo.svg_.png">
                    <img id="con2" src="images/facebook.png">
                    <div>
                        <p id="ctc2">
                            +7(707)777-77-77 <br>
                            <a href="" id="ctc3">Alabais2009@info.kz</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block b1"></div>
        <div class="block b2"></div>
        <div class="a2"><center><a href="tel:+77077777777">call</a></center></div>
    </header>
    
        
</body>
</html>
